exportTitle.text=Export
variousTitle.text=Various files
#NOI18N
variousTitle.font=Lucida Grande 13 Bold
resultsTitle.text=Results of Bundler, CMVS, PMVS
#NOI18N
resultsTitle.font=Lucida Grande-Bold-13
includeBundlerCheckBox.text=include Bundler output
includeCmvsCheckBox.text=include CMVS output
includePmvsCheckBox.text=include PMVS output
poissionButton.text=For Poission Surface Reconstruction
partialPmvsButton.text=Partial PMVS inputs for parallel processing
resultsButton.text=Get Files
