downloadOptionsTitle.text=Download Options
siftCheckbox.text=Precompute SIFT
searchButton.text=Search
downloadProgressButton.text=Show download progress
keywordsTextfield.text=
keywordsLabel.text=Keywords
searchPhotosTitle.text=Search Photos
gpsLonTextfield.text=
gpsLatTextfield.text=
gpsRadiusTextfield.text=
downloadFolderTextfield.text=
downloadFolderLabel.text=Download folder
takenDateSeparator.text=\u2014
uploadedDateSeparator.text=\u2014
downloadFolderButton.text=Choose
gpsLabel1.text=Latitude:
gpsLabel2.text=Longitude:
gpsLabel3.text=Radius:
gpsLabel.text=GPS in decimal format (eg.: Old Towns sq. = 50.086926, 14.420677), Radius in kilometers
xLabel.text=x
resizeCheckbox.text=Resize to custom dimension
widthTextField.text=800
heightTextField.text=600
takenDateCheckbox.text=Taken within
uploadedDateCheckbox.text=Uploaded within
