downloadOptionsTitle.text=Download Options
siftCheckbox.text=Precompute SIFT
searchButton.text=Search
downloadProgressButton.text=Show download progress
keywordsTextfield.text=notre dame
keywordsLabel.text=Keywords
searchPhotosTitle.text=Search Photos
licenseLabel.text=License
gpsLonTextfield.text=
contextLabel.text=Context
gpsLatTextfield.text=
gpsRadiusTextfield.text=
takenDateLabel.text=Taken within
downloadFolderTextfield.text=/home/images
uploadedDateLabel.text=Uploaded within
downloadFolderLabel.text=Download folder
takenDateSeparator.text=\u2014
uploadedDateSeparator.text=\u2014
downloadFolderButton.text=Choose
gpsLabel1.text=Latitude
gpsLabel2.text=Longitude
gpsLabel3.text=Radius
gpsLabel.text=GPS
siftCheckbox1.text=Resize to custom dimension
