labelKeywords8.text=Bundler Output Directory
textfieldKeywords4.text=/home/images
jLabel1.text=CMVS options
jLabel2.text=Maximum images
jLabel3.text=CPU
jLabel4.text=genOption/PMVS options
jLabel6.text=C-Size
jLabel5.text=Level
jLabel7.text=Threshold
jLabel8.text=W-Size
jLabel10.text=CPU
jLabel9.text=MinImage Num.
continueButton.text=Continue to Export
stopButton.text=Stop and back to configuration
browseOutputButton.text=Browse output folder
titleLabel.text=Multi-View Stereo Progress
