titleLabel.text=Multi-View Stereo Setup
runCmvsButton.text=Just CMVS
bundlerOutputChangeButton.text=change
bundlerOutputTextField.text=/home/images
bundlerOutputLabel.text=Bundler Output Directory
runCmvsPmvsButton.text=Run CMVS & PMVS
cmvsOptionsTitle.text=CMVS options
maximumImagesLabel.text=Maximum images
cpuLabel.text=CPU
pmvsOptionsTitle.text=genOption/PMVS options
levelLabel.text=Level
csizeLabel.text=C-Size
thresholdLabel.text=Threshold
wsizeLabel.text=W-Size
minimumImageLabel.text=MinImage Num.
cpuPmvsLabel.text=CPU
