title.text=Download Progress
editQueryButton.text=edit query
browseDownloadsButton.text=Browse download folder
downloadButton.text=Download selected and search more
remainingDownloadsLabel.text=no remaining downloads
progressTable.columnModel.title0=Title
progressTable.columnModel.title3=Title 4
progressTable.columnModel.title2=Title 3
progressTable.columnModel.title1=Status
