
jButton3.text=Download selected and search more
jButton6.text=Browse download folder
jButton1.text=edit query
labelSearchPhotos.text=Download Progress
jLabel1.text=no remaining downloads
jTable1.columnModel.title1=Status
jTable1.columnModel.title0=Title
