title.text=Download Progress
browseDownloadsButton.text=Browse download folder
downloadButton.text=Continue to SFM
remainingDownloadsLabel.text=no remaining downloads
progressTable.columnModel.title0=Title
progressTable.columnModel.title3=Title 4
progressTable.columnModel.title2=Title 3
progressTable.columnModel.title1=Status
searchResultsButton.text=Back to search results
