
labelSearchPhotos.text=Search Results
jButton1.text=edit query
jLabel1.text=Click on image to exclude/include from downloaded images
jButton3.text=Download selected and search more
jButton6.text=Show download progress
