
labelSearchPhotos.text=Search Photos
labelKeywords.text=Keywords
textfieldKeywords.text=notre dame
textfieldKeywords1.text=latitude
labelKeywords1.text=GPS
textfieldKeywords2.text=longitude
textfieldKeywords3.text=radius
labelKeywords2.text=Taken within
labelKeywords3.text=\u2014
labelKeywords5.text=\u2014
labelKeywords4.text=Uploaded within
labelKeywords6.text=License
labelKeywords7.text=Context
labelKeywords8.text=Save to Folder
textfieldKeywords4.text=/home/images
labelDownloadOptions.text=Download Options
jButton1.text=edit
jCheckBox1.text=Precompute SIFT
jTextArea1.text=Will be computed for each downloaded (also resized) image and stored in download directory
#NOI18N
jTextArea1.font=Lucida Grande-Plain-10
jLabel1.text=Resize images in dimensions
jCheckBox2.text=keep original
jCheckBox3.text=1024 x 1024 px
jCheckBox4.text=800 x 800 px
jButton2.text=add new dimension
jButton3.text=Search
jButton4.text=Show download progress
