searchResultsTitle.text=Search Results
editQueryButton.text=edit query
helpLabel.text=Click on image to exclude/include from downloaded images
downloadButton.text=Download selected and search more
progressButton.text=Show download progress
