downloadOptionsTitle.text=Download Options
siftCheckbox.text=Precompute SIFT
siftLegend.text=Will be computed for each downloaded (also resized) image and stored in download directory
#NOI18N
siftLegend.font=Lucida Grande-Plain-10
dimensionsTitle.text=Resize images in dimensions
newDimensionButton.text=add new dimension
keepOriginalCheckbox.text=keep original
dim1024Checkbox.text=1024 x 1024 px
dim800Checkbox.text=800 x 800 px
searchButton.text=Search
downloadProgressButton.text=Show download progress
keywordsTextfield.text=notre dame
keywordsLabel.text=Keywords
searchPhotosTitle.text=Search Photos
licenseLabel.text=License
gpsLabel.text=GPS
gpsLonTextfield.text=longitude
contextLabel.text=Context
gpsLatTextfield.text=latitude
gpsRadiusTextfield.text=radius
takenDateLabel.text=Taken within
downloadFolderTextfield.text=/home/images
uploadedDateLabel.text=Uploaded within
downloadFolderLabel.text=Save to Folder
takenDateSeparator.text=\u2014
uploadedDateSeparator.text=\u2014
downloadFolderButton.text=Choose
