settingsTitle.text=Settings
bundlerBaseLabel.text=Bundler Base Directory
bundlerBaseTextField.text=/home/images
bundlerBaseButton.text=change
keypointLabel.text=Keypoint Detector
keypointTextField.text=/home/images
keypointButton.text=change
pmvsBaseLabel.text=PMVS Base Directory
pmvsBaseTextField.text=/home/images
pmvsBaseButton.text=change
cmvsBaseLabel.text=CMVS Base Directory
cmvsBaseTextField.text=/home/images
cmvsBaseButton.text=change
