continueButton.text=Continue to MVS
sfmTitle.text=Structure from Motion Running
stopButton.text=Stop and back to configuration
browseOutputButton.text=Browse output folder
#NOI18N
continueButton.font=Lucida Grande-Bold-14
