runButton.text=Run SFM
sfmTitle.text=Structure from Motion Setup
inputImagesTextField.text=
inputImagesButton.text=Choose
inputImagesLabel.text=Input Images Directory
ccdLabel.text=For better results add CCD width of camera that has taken these photos
#NOI18N
ccdLabel.font=Lucida Grande 10 Plain
ccdButton.text=Add new camera info
imagesToExistingLabel.text=Add images to existing reconstruction
imagesToExistingTextField.text=
imagesToExistingButton.text=Choose
bundlerOptionsLabel.text=Bundler options
#NOI18N
runButton.font=Lucida Grande-Bold-14
