
labelSearchPhotos.text=Structure from Motion Running
jButton3.text=Continue with MVS
jButton1.text=Stop SFM and back to configuration
jButton4.text=Browse output folder
labelKeywords10.text=Progress
