runButton.text=Run SFM
sfmTitle.text=Structure from Motion Setup
inputImagesTextField.text=/home/images
inputImagesButton.text=Choose
inputImagesLabel.text=Input Images Directory
imageSizeLabel.text=Size of images (convert if necessary)
ccdLabel.text=For better results add CCD width of camera that has taken these photos
#NOI18N
ccdLabel.font=Lucida Grande 10 Plain
ccdButton.text=Edit cameras focal info
imagesToExistingLabel.text=Add images to existing reconstruction
imagesToExistingTextField.text=/home/images
imagesToExistingButton.text=Choose
bundlerOptionsLabel.text=Bundler options
