
labelSearchPhotos.text=Structure from Motion Setup
jButton3.text=Run SFM
labelKeywords8.text=Input Images Directory
jButton1.text=edit
textfieldKeywords4.text=/home/images
labelKeywords6.text=Size of images (convert if necessary)
jTextArea1.text=For better results add CCD width of camera that has taken these photos
#NOI18N
jTextArea1.font=Lucida Grande 10 Plain
jButton2.text=Edit cameras focal info
jButton4.text=edit
textfieldKeywords5.text=/home/images
labelKeywords9.text=Add images to existing reconstruction
labelKeywords10.text=Bundler options
