map.put("Canon Canon DIGITAL IXUS 400", new Float(7.176));
map.put("Canon Canon DIGITAL IXUS 40", new Float(5.76));
map.put("Canon Canon DIGITAL IXUS 430", new Float(7.176));
map.put("Canon Canon DIGITAL IXUS 500", new Float(7.176));
map.put("Canon Canon DIGITAL IXUS 50", new Float(5.76));
map.put("Canon Canon DIGITAL IXUS 55", new Float(5.76));
map.put("Canon Canon DIGITAL IXUS 60", new Float(5.76));
map.put("Canon Canon DIGITAL IXUS 65", new Float(5.76));
map.put("Canon Canon DIGITAL IXUS 700", new Float(7.176));
map.put("Canon Canon DIGITAL IXUS 750", new Float(7.176));
map.put("Canon Canon DIGITAL IXUS 800 IS", new Float(5.76));
map.put("Canon Canon DIGITAL IXUS II", new Float(5.27));
map.put("Canon Canon EOS 10D", new Float(22.7));
map.put("Canon Canon EOS-1D Mark II", new Float(28.7));
map.put("Canon Canon EOS-1Ds Mark II", new Float(35.95));
map.put("Canon Canon EOS  20D", new Float(22.5));
map.put("Canon Canon EOS 20D", new Float(22.5));
map.put("Canon Canon EOS 300D DIGITAL", new Float(22.66));
map.put("Canon Canon EOS 30D", new Float(22.5));
map.put("Canon Canon EOS 350D DIGITAL", new Float(22.2));
map.put("Canon Canon EOS 400D DIGITAL", new Float(22.2));
map.put("Canon Canon EOS 40D", new Float(22.2));
map.put("Canon Canon EOS 5D", new Float(35.8));
map.put("Canon Canon EOS DIGITAL REBEL", new Float(22.66));
map.put("Canon Canon EOS DIGITAL REBEL XT", new Float(22.2));
map.put("Canon Canon EOS DIGITAL REBEL XTi", new Float(22.2));
map.put("Canon Canon EOS Kiss Digital", new Float(22.66));
map.put("Canon Canon IXY DIGITAL 600", new Float(7.176));
map.put("Canon Canon PowerShot A20", new Float(7.176));
map.put("Canon Canon PowerShot A400", new Float(4.54));
map.put("Canon Canon PowerShot A40", new Float(5.27));
map.put("Canon Canon PowerShot A510", new Float(5.76));
map.put("Canon Canon PowerShot A520", new Float(5.76));
map.put("Canon Canon PowerShot A530", new Float(5.76));
map.put("Canon Canon PowerShot A60", new Float(5.27));
map.put("Canon Canon PowerShot A620", new Float(7.176));
map.put("Canon Canon PowerShot A630", new Float(7.176));
map.put("Canon Canon PowerShot A640", new Float(7.176));
map.put("Canon Canon PowerShot A700", new Float(5.76));
map.put("Canon Canon PowerShot A70", new Float(5.27));
map.put("Canon Canon PowerShot A710 IS", new Float(5.76));
map.put("Canon Canon PowerShot A75", new Float(5.27));
map.put("Canon Canon PowerShot A80", new Float(7.176));
map.put("Canon Canon PowerShot A85", new Float(5.27));
map.put("Canon Canon PowerShot A95", new Float(7.176));
map.put("Canon Canon PowerShot G1", new Float(7.176));
map.put("Canon Canon PowerShot G2", new Float(7.176));
map.put("Canon Canon PowerShot G3", new Float(7.176));
map.put("Canon Canon PowerShot G5", new Float(7.176));
map.put("Canon Canon PowerShot G6", new Float(7.176));
map.put("Canon Canon PowerShot G7", new Float(7.176));
map.put("Canon Canon PowerShot G9", new Float(7.600));
map.put("Canon Canon PowerShot Pro1", new Float(8.8));
map.put("Canon Canon PowerShot S110", new Float(5.27));
map.put("Canon Canon PowerShot S1 IS", new Float(5.27));
map.put("Canon Canon PowerShot S200", new Float(5.27));
map.put("Canon Canon PowerShot S2 IS", new Float(5.76));
map.put("Canon Canon PowerShot S30", new Float(7.176));
map.put("Canon Canon PowerShot S3 IS", new Float(5.76));
map.put("Canon Canon PowerShot S400", new Float(7.176));
map.put("Canon Canon PowerShot S40", new Float(7.176));
map.put("Canon Canon PowerShot S410", new Float(7.176));
map.put("Canon Canon PowerShot S45", new Float(7.176));
map.put("Canon Canon PowerShot S500", new Float(7.176));
map.put("Canon Canon PowerShot S50", new Float(7.176));
map.put("Canon Canon PowerShot S60", new Float(7.176));
map.put("Canon Canon PowerShot S70", new Float(7.176));
map.put("Canon Canon PowerShot S80", new Float(7.176));
map.put("Canon Canon PowerShot SD1000", new Float(5.75));
map.put("Canon Canon PowerShot SD100", new Float(5.27));
map.put("Canon Canon PowerShot SD10", new Float(5.75));
map.put("Canon Canon PowerShot SD110", new Float(5.27));
map.put("Canon Canon PowerShot SD200", new Float(5.76));
map.put("Canon Canon PowerShot SD300", new Float(5.76));
map.put("Canon Canon PowerShot SD400", new Float(5.76));
map.put("Canon Canon PowerShot SD450", new Float(5.76));
map.put("Canon Canon PowerShot SD500", new Float(7.176));
map.put("Canon Canon PowerShot SD550", new Float(7.176));
map.put("Canon Canon PowerShot SD600", new Float(5.76));
map.put("Canon Canon PowerShot SD630", new Float(5.76));
map.put("Canon Canon PowerShot SD700 IS", new Float(5.76));
map.put("Canon Canon PowerShot SD750", new Float(5.75));
map.put("Canon Canon PowerShot SD800 IS", new Float(5.76));
map.put("Canon EOS 300D DIGITAL", new Float(22.66));
map.put("Canon EOS DIGITAL REBEL", new Float(22.66));
map.put("Canon PowerShot A510", new Float(5.76));
map.put("Canon PowerShot S30", new Float(7.176));
map.put("CASIO COMPUTER CO., new Float(LTD. EX-S500", 5.76));
map.put("CASIO COMPUTER CO., new Float(LTD. EX-Z1000", 7.716));
map.put("CASIO COMPUTER CO., new Float(LTD  EX-Z30", 5.76));
map.put("CASIO COMPUTER CO., new Float(LTD. EX-Z600", 5.76));
map.put("CASIO COMPUTER CO., new Float(LTD. EX-Z60", 7.176));
map.put("CASIO COMPUTER CO., new Float(LTD  EX-Z750", 7.176));
map.put("CASIO COMPUTER CO.,LTD. EX-Z850", new Float(7.176));
map.put("EASTMAN KODAK COMPANY KODAK CX7330 ZOOM DIGITAL CAMERA", new Float(5.27));
map.put("EASTMAN KODAK COMPANY KODAK CX7530 ZOOM DIGITAL CAMERA", new Float(5.76));
map.put("EASTMAN KODAK COMPANY KODAK DX3900 ZOOM DIGITAL CAMERA", new Float(7.176));
map.put("EASTMAN KODAK COMPANY KODAK DX4900 ZOOM DIGITAL CAMERA", new Float(7.176));
map.put("EASTMAN KODAK COMPANY KODAK DX6340 ZOOM DIGITAL CAMERA", new Float(5.27));
map.put("EASTMAN KODAK COMPANY KODAK DX6490 ZOOM DIGITAL CAMERA", new Float(5.76));
map.put("EASTMAN KODAK COMPANY KODAK DX7630 ZOOM DIGITAL CAMERA", new Float(7.176));
map.put("EASTMAN KODAK COMPANY KODAK Z650 ZOOM DIGITAL CAMERA", new Float(5.76));
map.put("EASTMAN KODAK COMPANY KODAK Z700 ZOOM DIGITAL CAMERA", new Float(5.76));
map.put("EASTMAN KODAK COMPANY KODAK Z740 ZOOM DIGITAL CAMERA", new Float(5.76));
map.put("EASTMAN KODAK COMPANY KODAK Z740 ZOOM DIGITAL CAMERA", new Float(5.76));
map.put("FUJIFILM FinePix2600Zoom", new Float(5.27));
map.put("FUJIFILM FinePix40i", new Float(7.600));
map.put("FUJIFILM FinePix A310", new Float(5.27));
map.put("FUJIFILM FinePix A330", new Float(5.27));
map.put("FUJIFILM FinePix A600", new Float(7.600));
map.put("FUJIFILM FinePix E500", new Float(5.76));
map.put("FUJIFILM FinePix E510", new Float(5.76));
map.put("FUJIFILM FinePix E550", new Float(7.600));
map.put("FUJIFILM FinePix E900", new Float(7.78));
map.put("FUJIFILM FinePix F10", new Float(7.600));
map.put("FUJIFILM FinePix F30", new Float(7.600));
map.put("FUJIFILM FinePix F450", new Float(5.76));
map.put("FUJIFILM FinePix F601 ZOOM", new Float(7.600));
map.put("FUJIFILM FinePix S3Pro", new Float(23.0));
map.put("FUJIFILM FinePix S5000", new Float(5.27));
map.put("FUJIFILM FinePix S5200", new Float(5.76));
map.put("FUJIFILM FinePix S5500", new Float(5.27));
map.put("FUJIFILM FinePix S6500fd", new Float(7.600));
map.put("FUJIFILM FinePix S7000", new Float(7.600));
map.put("FUJIFILM FinePix Z2", new Float(5.76));
map.put("Hewlett-Packard hp 635 Digital Camera", new Float(4.54));
map.put("Hewlett-Packard hp PhotoSmart 43x series", new Float(5.27));
map.put("Hewlett-Packard HP PhotoSmart 618 (V1.1)", new Float(5.27));
map.put("Hewlett-Packard HP PhotoSmart C945 (V01.61)", new Float(7.176));
map.put("Hewlett-Packard HP PhotoSmart R707 (V01.00)", new Float(7.176));
map.put("KONICA MILOLTA  DYNAX 5D", new Float(23.5));
map.put("Konica Minolta Camera, new Float(Inc. DiMAGE A2", 8.80));
map.put("KONICA MINOLTA CAMERA, new Float(Inc. DiMAGE G400", 5.76));
map.put("Konica Minolta Camera, new Float(Inc. DiMAGE Z2", 5.76));
map.put("KONICA MINOLTA DiMAGE A200", new Float(8.80));
map.put("KONICA MINOLTA DiMAGE X1", new Float(7.176));
map.put("KONICA MINOLTA  DYNAX 5D", new Float(23.5));
map.put("Minolta Co., new Float(Ltd. DiMAGE F100", 7.176));
map.put("Minolta Co., new Float(Ltd. DiMAGE Xi", 5.27));
map.put("Minolta Co., new Float(Ltd. DiMAGE Xt", 5.27));
map.put("Minolta Co., new Float(Ltd. DiMAGE Z1", 5.27));
map.put("NIKON COOLPIX L3", new Float(5.76));
map.put("NIKON COOLPIX P2", new Float(7.176));
map.put("NIKON COOLPIX S4", new Float(5.76));
map.put("NIKON COOLPIX S7c", new Float(5.76));
map.put("NIKON CORPORATION NIKON D100", new Float(23.7));
map.put("NIKON CORPORATION NIKON D1", new Float(23.7));
map.put("NIKON CORPORATION NIKON D1H", new Float(23.7));
map.put("NIKON CORPORATION NIKON D200", new Float(23.6));
map.put("NIKON CORPORATION NIKON D2H", new Float(23.3));
map.put("NIKON CORPORATION NIKON D2X", new Float(23.7));
map.put("NIKON CORPORATION NIKON D40", new Float(23.7));
map.put("NIKON CORPORATION NIKON D50", new Float(23.7));
map.put("NIKON CORPORATION NIKON D60", new Float(23.6));
map.put("NIKON CORPORATION NIKON D70", new Float(23.7));
map.put("NIKON CORPORATION NIKON D70s", new Float(23.7));
map.put("NIKON CORPORATION NIKON D80", new Float(23.6));
map.put("NIKON E2500", new Float(5.27));
map.put("NIKON E2500", new Float(5.27));
map.put("NIKON E3100", new Float(5.27));
map.put("NIKON E3200", new Float(5.27));
map.put("NIKON E3700", new Float(5.27));
map.put("NIKON E4200", new Float(7.176));
map.put("NIKON E4300", new Float(7.18));
map.put("NIKON E4500", new Float(7.176));
map.put("NIKON E4600", new Float(5.76));
map.put("NIKON E5000", new Float(8.80));
map.put("NIKON E5200", new Float(7.176));
map.put("NIKON E5400", new Float(7.176));
map.put("NIKON E5600", new Float(5.76));
map.put("NIKON E5700", new Float(8.80));
map.put("NIKON E5900", new Float(7.176));
map.put("NIKON E7600", new Float(7.176));
map.put("NIKON E775", new Float(5.27));
map.put("NIKON E7900", new Float(7.176));
map.put("NIKON E7900", new Float(7.176));
map.put("NIKON E8800", new Float(8.80));
map.put("NIKON E990", new Float(7.176));
map.put("NIKON E995", new Float(7.176));
map.put("NIKON S1", new Float(5.76));
map.put("Nokia N80", new Float(5.27));
map.put("Nokia N80", new Float(5.27));
map.put("Nokia N93", new Float(4.536));
map.put("Nokia N95", new Float(5.7));
map.put("OLYMPUS CORPORATION     C-5000Z", new Float(7.176));
map.put("OLYMPUS CORPORATION C5060WZ", new Float(7.176));
map.put("OLYMPUS CORPORATION C750UZ", new Float(5.27));
map.put("OLYMPUS CORPORATION C765UZ", new Float(5.76));
map.put("OLYMPUS CORPORATION C8080WZ", new Float(8.80));
map.put("OLYMPUS CORPORATION X250, new Float(D560Z,C350Z", 5.76));
map.put("OLYMPUS CORPORATION     X-3, new Float(C-60Z", 7.176));
map.put("OLYMPUS CORPORATION X400, new Float(D580Z,C460Z", 5.27));
map.put("OLYMPUS IMAGING CORP.   E-500", new Float(17.3));
map.put("OLYMPUS IMAGING CORP.   FE115, new Float(X715", 5.76));
map.put("OLYMPUS IMAGING CORP. SP310", new Float(7.176));
map.put("OLYMPUS IMAGING CORP.   SP510UZ", new Float(5.75));
map.put("OLYMPUS IMAGING CORP.   SP550UZ", new Float(5.76));
map.put("OLYMPUS IMAGING CORP.   uD600, new Float(S600", 5.75));
map.put("OLYMPUS_IMAGING_CORP.   X450, new Float(D535Z,C370Z", 5.27));
map.put("OLYMPUS IMAGING CORP. X550, new Float(D545Z,C480Z", 5.76));
map.put("OLYMPUS OPTICAL CO., new Float(LTD C2040Z", 6.40));
map.put("OLYMPUS OPTICAL CO., new Float(LTD C211Z", 5.27));
map.put("OLYMPUS OPTICAL CO., new Float(LTD C2Z,D520Z,C220Z", 4.54));
map.put("OLYMPUS OPTICAL CO., new Float(LTD C3000Z", 7.176));
map.put("OLYMPUS OPTICAL CO.,LTD C300Z,D550Z", new Float(5.4));
map.put("OLYMPUS OPTICAL CO., new Float(LTD C4100Z,C4000Z", 7.176));
map.put("OLYMPUS OPTICAL CO., new Float(LTD C750UZ", 5.27));
map.put("OLYMPUS OPTICAL CO., new Float(LTD X-2,C-50Z", 7.176));
map.put("OLYMPUS SP550UZ", new Float(5.76));
map.put("OLYMPUS X100, new Float(D540Z,C310Z", 5.27));
map.put("Panasonic DMC-FX01", new Float(5.76));
map.put("Panasonic DMC-FX07", new Float(5.75));
map.put("Panasonic DMC-FX9", new Float(5.76));
map.put("Panasonic DMC-FZ20", new Float(5.760));
map.put("Panasonic DMC-FZ2", new Float(4.54));
map.put("Panasonic DMC-FZ30", new Float(7.176));
map.put("Panasonic DMC-FZ50", new Float(7.176));
map.put("Panasonic DMC-FZ5", new Float(5.760));
map.put("Panasonic DMC-FZ7", new Float(5.76));
map.put("Panasonic DMC-LC1", new Float(8.80));
map.put("Panasonic DMC-LC33", new Float(5.760));
map.put("Panasonic DMC-LX1", new Float(8.50));
map.put("Panasonic DMC-LZ2", new Float(5.76));
map.put("Panasonic DMC-TZ1", new Float(5.75));
map.put("Panasonic DMC-TZ3", new Float(5.68));
map.put("PENTAX Corporation  PENTAX *ist DL", new Float(23.5));
map.put("PENTAX Corporation  PENTAX *ist DS2", new Float(23.5));
map.put("PENTAX Corporation  PENTAX *ist DS", new Float(23.5));
map.put("PENTAX Corporation  PENTAX K100D", new Float(23.5));
map.put("PENTAX Corporation PENTAX Optio 450", new Float(7.176));
map.put("PENTAX Corporation PENTAX Optio 550", new Float(7.176));
map.put("PENTAX Corporation PENTAX Optio E10", new Float(5.76));
map.put("PENTAX Corporation PENTAX Optio S40", new Float(5.76));
map.put("PENTAX Corporation  PENTAX Optio S4", new Float(5.76));
map.put("PENTAX Corporation PENTAX Optio S50", new Float(5.76));
map.put("PENTAX Corporation  PENTAX Optio S5i", new Float(5.76));
map.put("PENTAX Corporation  PENTAX Optio S5z", new Float(5.76));
map.put("PENTAX Corporation  PENTAX Optio SV", new Float(5.76));
map.put("PENTAX Corporation PENTAX Optio WP", new Float(5.75));
map.put("RICOH CaplioG3 modelM", new Float(5.27));
map.put("RICOH       Caplio GX", new Float(7.176));
map.put("RICOH       Caplio R30", new Float(5.75));
map.put("Samsung  Digimax 301", new Float(5.27));
map.put("Samsung Techwin <Digimax i5, new Float(Samsung #1>", 5.76));
map.put("SAMSUNG TECHWIN Pro 815", new Float(8.80));
map.put("SONY DSC-F828", new Float(8.80));
map.put("SONY DSC-N12", new Float(7.176));
map.put("SONY DSC-P100", new Float(7.176));
map.put("SONY DSC-P10", new Float(7.176));
map.put("SONY DSC-P12", new Float(7.176));
map.put("SONY DSC-P150", new Float(7.176));
map.put("SONY DSC-P200", new Float(7.176));
map.put("SONY DSC-P52", new Float(5.27));
map.put("SONY DSC-P72", new Float(5.27));
map.put("SONY DSC-P73", new Float(5.27));
map.put("SONY DSC-P8", new Float(5.27));
map.put("SONY DSC-R1", new Float(21.5));
map.put("SONY DSC-S40", new Float(5.27));
map.put("SONY DSC-S600", new Float(5.760));
map.put("SONY DSC-T9", new Float(7.18));
map.put("SONY DSC-V1", new Float(7.176));
map.put("SONY DSC-W1", new Float(7.176));
map.put("SONY DSC-W30", new Float(5.760));
map.put("SONY DSC-W50", new Float(5.75));
map.put("SONY DSC-W5", new Float(7.176));
map.put("SONY DSC-W7", new Float(7.176));
map.put("SONY DSC-W80", new Float(5.75));