title.text=Download Progress
browseDownloadsButton.text=Browse download folder
progressTable.columnModel.title0=Title
progressTable.columnModel.title3=Title 4
progressTable.columnModel.title2=Title 3
progressTable.columnModel.title1=Status
searchResultsButton.text=Back to search results
continueSfmButton.text=Continue to SFM
#NOI18N
continueSfmButton.font=Lucida Grande-Bold-14
remainingEditingsLabel.text=No remaining editings
remainingDownloadsLabel.text=No remaining downloads
