searchResultsTitle.text=Search Results
editQueryButton.text=Edit query
helpLabel.text=Images with gray border are selected. Click on image to exclude/include from downloaded images.
downloadButton.text=Download and search more
progressButton.text=Show download progress
#NOI18N
searchResultsPanel.background=255, 255, 255
pageLabel.text=
#NOI18N
downloadButton.font=Lucida Grande-Bold-14
