# Application global resources

Application.name = Baccord
Application.title = Baccord
Application.version = 1.0
Application.vendor = Ond\u0159ej Macoszek, \u010cVUT FEL
Application.homepage = http://bp.macoszek.cz
Application.description = App for reconstructing 3D objects using images downloaded from community photo collections
Application.vendorId = Macosond
Application.id = Baccord
Application.lookAndFeel = default
#NOI18N
sectionTitle.font=Lucida Grande-Bold-14
#NOI18N
sectionTitle.background=204, 204, 204
